MiniProject5782_6058_1771-main/PL/ClientManageWindow.xaml

<Window x:Class="PL.ClientManageWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientManageWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="/RE-NEW-COVER-landscape.jpg"/>
            </Grid.Background>
        <Label Content="{Binding Path=Name, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,15,0,-4" Foreground="White"  />
        <Button x:Name="BtnShowMyParcels" Content="my parcels" BorderThickness="5" Height="60" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="25" MouseDoubleClick="BtnShowMyParcels_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="490,237,0,0" />


        <Button x:Name="BtnMyProfile" Content="👤" BorderThickness="5" Height="60" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="My Profile"
                FontSize="20" MouseDoubleClick="BtnShowMyParcels_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Margin="660,20,0,0" Click="BtnMyProfile_Click" />
        
        <Button x:Name="BtnSendAparcel" Content="Send a Parcel" BorderThickness="5" Height="60" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="25" MouseDoubleClick="BtnSendAparcel_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="490,325,0,0" />
      



    </Grid>
</Window>
