MiniProject5782_6058_1771-main/PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AddGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <Label x:Name="AddClient" Content="Add New Client" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <Label x:Name="ClientId" Grid.Row="0" Grid.Column="0" Content="ID:" Margin="280,40,365,284" FontSize="15" FontWeight="DemiBold" />
            <TextBox x:Name="ID" Text="Enter Client's Id" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,70,0,0" FontSize="14" MaxLength="9" TextAlignment="Center" TextChanged="ClientId_TextChanged" Height="30" Width="150" Foreground="Gray" PreviewTextInput="NumbersOnly" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="ClientName" Content="Name:" Margin="280,110,360,214" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="NAME" Text="Enter Client's Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,140,0,0" FontSize="14" Height="30" Width="150" TextAlignment="Center" TextChanged="Name_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <Label x:Name="ClientPhone" Content="Phone:" Margin="280,180,342,144" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="PhoneClient" Text="Enter phone number"  PreviewTextInput="NumbersOnly" VerticalAlignment="Top" MaxLength="10" HorizontalAlignment="Left" Margin="280,210,0,0" FontSize="14" Height="30" Width="150" TextAlignment="Center" TextChanged="Phone_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <Label x:Name="ClientLocation" Content="Location:" Margin="280,250,342,50" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="EnterYourLatitude" Text="Latitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,281,0,0" FontSize="14" Height="30" Width="70" TextAlignment="Center" TextChanged="Latitude_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="EnterYourLongitude" Text="Longitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,281,0,0" FontSize="14" Height="30" Width="70" TextAlignment="Center" TextChanged="Longitude_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="BtnOk" Content="Ok" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,331,0,0" Height="25" Width="70" MouseDoubleClick="BtnOk_Click" Click="BtnOk_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,331,0,0" Height="25" Width="70" MouseDoubleClick="BtnCancel_Click" Click="BtnCancel_Click" />
        </Grid>

        <Grid x:Name="UpdateGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <Label Content="{Binding Path=Name, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"  FontFamily="Comic Sans MS" Margin="0,4,0,-4"  />

            <Label x:Name="id" Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="50,100,0,-80" FontWeight="DemiBold" />
            <Label x:Name="ClientIdToPrint" Content="{Binding Path=Id, Mode=OneWay}"  FontSize="15" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" />

            <Label x:Name="name" Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="50,140,0,-132" FontWeight="DemiBold"/>
            <TextBox x:Name="nameToPrint" Text="{Binding Name}" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" Margin="132,140,0,0" TextChanged="Name_TextChanged" Foreground="Black" GotFocus="TextBox_GotFocus" Background="{x:Null}" BorderThickness="2,2,2,2" TextAlignment="Center" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label x:Name="Phone" Content="Phone:" FontSize="15" HorizontalAlignment="Left" Margin="50,180,0,-249" FontWeight="DemiBold"/>
            <TextBox x:Name="clientPhoneToPrint" Text="{Binding Phone}" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" Margin="132,184,0,0" TextChanged="Name_TextChanged" Foreground="Black" GotFocus="TextBox_GotFocus" Background="{x:Null}" BorderThickness="2,2,2,2" TextAlignment="Center" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label x:Name="location" Content="Location:" FontSize="15" HorizontalAlignment="Left" Margin="50,220,0,-249" FontWeight="DemiBold"/>
            <Label x:Name="locationToPrint" Content="{Binding Path=Location, Mode=OneWay}"  FontSize="15" HorizontalAlignment="Left" Margin="120,220,0,-280" />

            <Label x:Name="SentParcel" Content="Sent Parcels:" FontSize="15" HorizontalAlignment="Left" Margin="400,40,0,224" FontWeight="DemiBold"/>
            <Label x:Name="Empty" Content="" FontSize="15" HorizontalAlignment="Left" Margin="530,204,0,103" Width="73" />
            <ListView x:Name="ListSentParcel" Margin="400,70,50,190" Background="LightSteelBlue" SelectionChanged="ListSentParcel_SelectionChanged"  />
            <Label x:Name="ReceivedParcel" Content="Received Parcels:" FontSize="15" HorizontalAlignment="Left" Margin="400,204,0,-233" FontWeight="DemiBold"/>
            <Label x:Name="anotherEmpty" Content="" FontSize="15" HorizontalAlignment="Left" Margin="499,40,0,271" Width="99" />
            <ListView x:Name="ListReceivedParcel" Margin="400,240,50,20" Background="LightSteelBlue" SelectionChanged="ListReceivedParcel_SelectionChanged" />


            <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Margin="170,324,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,324,0,0" Height="30" Width="70" FontSize="12" MouseDoubleClick="BtnUpdate_Click" Background="{x:Null}" BorderThickness="1,1,1,1" Click="BtnUpdate_Click" BorderBrush="Black" />

        </Grid>


    </Grid>
</Window>