MiniProject5782_6058_1771-main/PL/DroneChargeWindow.xaml

<Window x:Class="PL.DroneChargeWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneChargeWindow" Height="450" Width="500">
    <Grid Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
        <Label Content="Update Drone Charge" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"  FontFamily="Comic Sans MS" Margin="0,18,0,294"  />

        <Label x:Name="id" Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="50,100,0,-80" FontWeight="DemiBold" />
        <Label x:Name="idToPrint" Content="{Binding Path=ID, Mode=OneWay}"  FontSize="15" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="35" Width="105" />
        <Label x:Name="battery" Content="Battery:" FontSize="15" HorizontalAlignment="Left" Margin="50,140,0,-196" FontWeight="DemiBold" />
        <ProgressBar x:Name="batteryBar" Minimum="0" Maximum="100" Value="{Binding Path=BatteryLevel, Mode=OneWay}" Margin="128,143,135,203" />
        <TextBlock Text="{Binding ElementName=batteryBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,147,0,0" RenderTransformOrigin="-0.348,0.462" />
        <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Margin="0,324,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" Click="Close_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Remove" Content="Remove drone charge"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="150" MouseDoubleClick="Remove_Click" FontSize="14" Margin="0,280,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" Click="Remove_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
