MiniProject5782_6058_1771-main/PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800" >
    <Grid>

        <Grid x:Name="AddGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <Label x:Name="AddDrone" Content="Add New Drone" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <Label x:Name="DroneId" Grid.Row="0" Grid.Column="0" Content="ID:" Margin="275,40,0,0" FontSize="15" FontWeight="DemiBold" />
            <TextBox x:Name="ID" Text="Enter Drone's Id" MaxLength="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,70,0,0" FontSize="14" TextAlignment="Center" TextChanged="DroneId_TextChanged" Height="30" Width="150" Foreground="Gray" PreviewTextInput="NumbersOnly" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DroneModel" Content="Model:" Margin="275,110,0,0" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="MODEL" Text="Enter Drone's Model" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,140,0,0" FontSize="14" Height="30" Width="150" TextAlignment="Center" TextChanged="Model_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="DroneWeight" Content="Weight:" Margin="275,180,0,0" FontSize="15" FontWeight="DemiBold"/>
            <ComboBox Name="ComboDroneWeight" ToolTip="Enter Drone's Maximum Weight" Margin="280,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" FontSize="14" Background="AliceBlue" SelectionChanged="ComboDroneWeight_SelectionChanged" BorderBrush="Black" BorderThickness="2,2,2,2" />
            <Label x:Name="StationId" Content="Station:" Margin="275,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold"/>
            <ComboBox Name="ComboStationId" ToolTip="Choose a Station" Margin="280,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" FontSize="14" Background="AliceBlue" SelectionChanged="ComboStationId_SelectionChanged" BorderThickness="2,2,2,2" />
            <Button x:Name="BtnOk" Content="Ok" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,325,0,0" Height="25" Width="70" MouseDoubleClick="BtnOk_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,325,0,0" Height="25" Width="70" MouseDoubleClick="BtnCancel_Click" />
        </Grid>


        <Grid x:Name="UpdateGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <TextBlock Text="Update Drone" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label x:Name="id" Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="50,40,0,-80" FontWeight="DemiBold" />
            <Label x:Name="idToPrint" Content="{Binding Path=ID, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Height="35" Width="165" />
            <Label x:Name="model" Content="Model:" FontSize="15" HorizontalAlignment="Left" Margin="50,80,0,-132" FontWeight="DemiBold"/>
            <TextBox x:Name="modelToPrint" Text="{Binding Model}" MaxLength="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="90" Margin="132,80,0,0" TextChanged="Model_TextChanged" Foreground="Black" GotFocus="TextBox_GotFocus" Background="{x:Null}" BorderThickness="2,2,2,2" TextAlignment="Center" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="maxWeight" Content="Maximum Weight:" FontSize="15" HorizontalAlignment="Left" Margin="50,120,0,-170" FontWeight="DemiBold"/>
            <Label x:Name="maxWeightToPrint" Content="{Binding Path=Weight, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="203,120,0,219" Width="75" />
            <Label x:Name="battery" Content="Battery:" FontSize="15" HorizontalAlignment="Left" Margin="50,160,0,-196" FontWeight="DemiBold" />
            <!--<Label x:Name="batteryToPrint" Content="{Binding Path=BatteryLevel, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="130,160,0,137" Width="47" />-->
            <Label x:Name="status" Content="Status:" FontSize="15" HorizontalAlignment="Left" Margin="50,200,0,-222" FontWeight="DemiBold" />
            <Label x:Name="statusToPrint" Content="{Binding Path=DroneStatus, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="130,200,0,91" Width="153"/>
            <Label x:Name="location" Content="Location:" FontSize="15" HorizontalAlignment="Left" Margin="50,240,0,-249" FontWeight="DemiBold"/>
            <Label x:Name="locationToPrint" Content="{Binding Path=Location, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="130,240,0,52" Width="297" />
            <Label x:Name="parCelInShipping" Content="Parcel in Shipping:" FontSize="15" HorizontalAlignment="Left" Margin="50,280,0,-283" FontWeight="DemiBold"/>
            <Label x:Name="parcelToPrint" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="198,280,0,-320" />
            <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Margin="0,324,0,0" Background="{x:Null}" BorderThickness="1,1,1,1">

                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="Simulator" Content="Automatic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,324,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="BtnSimulator_Click" Background="{x:Null}" BorderThickness="1" RenderTransformOrigin="0.456,1.101">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="ManualBtn" Content="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,324,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="Manual_Click" Background="{x:Null}" BorderThickness="1" RenderTransformOrigin="0.456,1.101">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>


            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,80,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="BtnUpdate_Click" Background="{x:Null}" BorderThickness="2,2,2,2" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnCharge" Content="Send to charge "  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="260,160,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="BtnCharge_Click" Background="{x:Null}" BorderThickness="2,2,2,2">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnReleaseCharge" Content="Release charge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,160,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="BtnReleaseCharge_Click" Background="{x:Null}" BorderThickness="2,2,2,2" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnDroneDelivery" Content="send for delivery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,280,0,0" Height="30" Width="90" FontSize="11" MouseDoubleClick="BtnDroneDelivery_Click" Background="{x:Null}" BorderThickness="2,2,2,2">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnPickUp" Content="Pick up parcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,280,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="BtnPickUp_Click" Background="{x:Null}" BorderThickness="2,2,2,2">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnParcelDelivery" Content="Deliver Parcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,280,0,0" Height="30" Width="90" FontSize="12" MouseDoubleClick="BtnParcelDelivery_Click" Background="{x:Null}" BorderThickness="2,2,2,2" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Button.BorderBrush>
            </Button>
            <ProgressBar x:Name="batteryBar" Minimum="0" Maximum="100" Value="{Binding Path=BatteryLevel, Mode=OneWay}" Margin="120,167,476,179" />
            <TextBlock Text="{Binding ElementName=batteryBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,172,0,0" RenderTransformOrigin="-0.348,0.462" />
            <Button x:Name="showParcel" Content="Show parcel" Height="30" Width="90" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="150,324,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF050202" MouseDoubleClick="showParcel_Click"/>

        </Grid>
    </Grid>
</Window>
