MiniProject5782_6058_1771-main/PL/EmployeeWindow.xaml

<Window x:Class="PL.EmployeeWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/RE-NEW-COVER-landscape.jpg"/>
        </Grid.Background>

        <Button x:Name="BtnShowListDrones" Content="Show List Of Drones" BorderThickness="5" Height="60" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="21" MouseDoubleClick="BtnShowListDrones_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="490,237,0,0"/>
        <Button x:Name="BtnShowListStations" Content="Show List Of Stations" BorderThickness="5" Height="60" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="21" MouseDoubleClick="BtnShowListStations_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="490,325,0,0" />
        <Button x:Name="BtnShowListClients" Content="Show List Of Clients" BorderThickness="5" Height="60" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="21" MouseDoubleClick="BtnShowListClients_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="490,149,0,0" />
        <Button x:Name="BtnShowListParcels" Content="Show List Of Parcels" BorderThickness="5" Height="60" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="21" MouseDoubleClick="BtnShowListParcels_Click" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="490,61,0,0" />
    </Grid>
</Window>
