MiniProject5782_6058_1771-main/PL/ParcelsClient.xaml

<Window x:Class="PL.ParcelsClient" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsClient" Height="450" Width="800">

    <Grid x:Name="ParcelsOfClient" Height="auto" Width="auto" Margin="45,20,45,20" Background="#FFCBE7FC">
        <Label Content="My parcels" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"  FontFamily="Comic Sans MS" Margin="0,4,0,235"  />
        <Label x:Name="SentParcel" Content="Sent Parcels:" FontSize="15" HorizontalAlignment="Left" Margin="130,50,0,0" FontWeight="DemiBold"/>
        <Label x:Name="YouHaveNotSentAnyParcelsYet" Content="You have not sent any parcels yet!" FontSize="15" HorizontalAlignment="Left" Margin="45,94,0,235" Width="265" />
        <ListView x:Name="ListSentParcel" Margin="45,90,400,150" Background="LightSteelBlue" SelectionChanged="ListSentParcel_SelectionChanged" />
        <Label x:Name="ReceivedParcel" Content="Received Parcels:" FontSize="15" HorizontalAlignment="Left" Margin="470,50,0,0" FontWeight="DemiBold"/>
        <Label x:Name="YouHaveNotReceivedAnyParcelsYet" Content="You have not received any parcels yet!" FontSize="15" HorizontalAlignment="Left" Margin="400,91,0,217" Width="265" />
        <ListView x:Name="ListReceivedParcel" Margin="400,90,45,150" Background="LightSteelBlue" SelectionChanged="ListReceivedParcel_SelectionChanged" />

        <Label x:Name="picked" Content="choose a parcel from the list to confirm sending" FontSize="12" HorizontalAlignment="Left" Margin="45,245,0,53" Width="265"  Visibility="Hidden"  />


        <CheckBox Name="CheckBoxPickeup" Canvas.Left="10" Canvas.Top="10" Content="Picked up" IsThreeState="True" Margin="130,288,400,10" Visibility="Hidden" FontFamily="David" FontSize="16" Checked="CheckBoxPickeup_Checked"></CheckBox>

        <Label x:Name="delivered" Content="choose a parcel from the list to confirm receiving" FontSize="12" HorizontalAlignment="Left" Margin="395,245,0,63" Width="270"  Visibility="Hidden" />

        <CheckBox Name="CheckBoxDelivered" Canvas.Left="10" Canvas.Top="10" Content="Delivered" IsThreeState="True" Margin="485,288,45,16" Visibility="Hidden" FontFamily="David" FontSize="16" Checked="CheckBoxdelivered_Checked"></CheckBox>


        <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Background="{x:Null}" BorderThickness="1,1,1,1" Margin="0,322,0,0" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
