MiniProject5782_6058_1771-main/PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AddGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <Label x:Name="AddParcel" Content="Add New Parcel" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <Label x:Name="ParceSenderlId" Grid.Row="0" Grid.Column="0" Content="Sender ID:" Margin="275,40,0,0" FontSize="15" FontWeight="DemiBold" />
            <TextBox x:Name="TextBoxParcelSenderID" MaxLength="9" Text="Enter Parcel's Sender Id" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,70,0,0" FontSize="14" TextAlignment="Center" TextChanged="TextBoxParcelSenderID_TextChanged" Height="30" Width="160" Foreground="Gray" PreviewTextInput="NumbersOnly" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="ParceTargetlId" Content="Target ID:" Margin="275,110,0,0" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="textBoxParceTargetlId" MaxLength="9" Text="Enter Parcel's Target Id" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,140,0,0" FontSize="14" Height="30" Width="160" TextAlignment="Center" TextChanged="TextBoxParceTargetlId_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="ParcelWeight" Content="Weight:" Margin="275,180,0,0" FontSize="15" FontWeight="DemiBold"/>
            <ComboBox Name="ComboParcelWeight" ToolTip="Enter Parcel's Maximum Weight" Margin="280,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" FontSize="14" Background="AliceBlue" SelectionChanged="ComboParcelWeight_SelectionChanged" BorderBrush="Black" BorderThickness="2,2,2,2" />
            <Label x:Name="ParcelPriority" Content="Priority:" Margin="275,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold"/>
            <ComboBox Name="ComboParcelPriority" ToolTip="Choose a priority" Margin="280,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="160" FontSize="14" Background="AliceBlue" SelectionChanged="ComboParcelPriority_SelectionChanged" BorderThickness="2,2,2,2" />
            <Button x:Name="BtnOk" Content="Ok" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,325,0,0" Height="25" Width="70" MouseDoubleClick="BtnOk_Click" Click="BtnOk_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,325,0,0" Height="25" Width="70" MouseDoubleClick="BtnCancel_Click" Click="BtnCancel_Click" />

        </Grid>


        <Grid x:Name="UpdateGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">

            <TextBlock Text="Update Parcel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="TextDecorations" Value="None" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label x:Name="Parcelid" Content="ID:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,40,0,-48" />
            <Label x:Name="ParcelidToPrint" Content="{Binding Path=Id, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelSender" Content="Sender:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,70,0,-48" />
            <Label x:Name="ParcelSenderToPrint" Content="{Binding Path=Sender.Name, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelRecipient" Content="Recipient:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,100,0,-48" />
            <Label x:Name="ParcelRecipientToPrint" Content="{Binding Path=Recipient.Name, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelupdateWeight" Content="Weight:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,130,0,-48" />
            <Label x:Name="ParcelupdateWeightToPrint" Content="{Binding Path=Weight, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelupdatePriority" Content="Priority:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,160,0,-48" />
            <Label x:Name="ParcelPriorityToPrint" Content="{Binding Path=Priority, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelStatus" Content="Status:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,190,0,-48" />
            <Label x:Name="ParcelStatusToPrint" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelRequested" Content="Requested:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,220,0,-48" />
            <Label x:Name="ParcelRequestedToPrint" Content="{Binding Path=Requested, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelScheduled" Content="Scheduled:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,250,0,-48" />
            <Label x:Name="ParcelScheduledToPrint" Content="{Binding Path=Scheduled, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="140,250,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelPickedUp" Content="PickedUp:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,280,0,-48" />
            <Label x:Name="ParcelPickedUpToPrint" Content="{Binding Path=PickedUp, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Height="270" Width="166" />
            <Label x:Name="ParcelDelivered" Content="Delivered:" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="50,310,0,-48" />
            <Label x:Name="ParcelDeliveredToPrint" Content="{Binding Path=Delivered, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="140,310,0,0" VerticalAlignment="Top" Height="90" Width="166" />
            <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Margin="267,325,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" />
            <Button x:Name="Remove" Content="Delete parcel"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="100" MouseDoubleClick="Remove_Click" FontSize="14" Margin="350,324,0,0" Background="{x:Null}" BorderThickness="1,1,1,1"/>
            <Button x:Name="ShowDrone" Content="See the drone's Parcel"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="125" MouseDoubleClick="ShowDrone_Click" FontSize="11" Margin="561,230,0,0" Background="{x:Null}" BorderThickness="1,1,1,1"  />
            <Button x:Name="ShowSender" Content="See the parcel sender "  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="125" MouseDoubleClick="ShowSender_Click" FontSize="11" Margin="561,280,0,0" Background="{x:Null}" BorderThickness="1,1,1,1"  />
            <Button x:Name="ShowRecipient" Content="See the parcel recipient"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="125" MouseDoubleClick="ShowRecipient_Click" FontSize="11" Margin="561,330,0,0" Background="{x:Null}" BorderThickness="1,1,1,1"/>

        </Grid>
    </Grid>
</Window>

