MiniProject5782_6058_1771-main/PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="500" Width="400">
    <Grid Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
        <Label  x:Name="labelSignUp"  Content="Create your account" Background="{x:Null}" FontSize="25" FontWeight="DemiBold"  HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0,39,0,10" />
        <ComboBox
            Name="ComboTypeSelector" VerticalAlignment="Top" HorizontalAlignment="Center" ToolTip=" Employee/Client? " SelectionChanged="ComboTypeSelector_SelectionChanged" Height="30" Width="120" Margin="0,96,0,0">
            <ComboBoxItem>Worker/Director</ComboBoxItem>
            <ComboBoxItem>Client</ComboBoxItem>
        </ComboBox>

        <Label x:Name="ClientId" Content="ID:" FontSize="15" FontWeight="DemiBold" Margin="95,127,-95,-127" />
        <TextBox x:Name="ID" Text="Enter your Id" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14" TextAlignment="Center" TextChanged="Id_TextChanged" Height="30" Width="120" Foreground="Gray" PreviewTextInput="NumbersOnly" MaxLength="9" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2" Margin="0,155,0,0"/>
        <Label x:Name="Name" Content="Name:" Margin="95,186,95,-63" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="EnterName" Text="Enter your Name" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,216,0,0" FontSize="14" Height="30" Width="120" TextAlignment="Center" TextChanged="Name_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2"/>
        <Label x:Name="PhoneNumber" Content="Phone:" Margin="95,244,95,-121" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="EnterPhoneNumber" Text="Enter your phone" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,272,0,0" FontSize="14" Height="30" Width="120" TextAlignment="Center" TextChanged="Phone_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" PreviewTextInput="NumbersOnly" BorderThickness="2,2,2,2" MaxLength="10"/>
        <Label x:Name="Location" Content="Location:" Margin="95,304,95,-181" FontSize="15" FontWeight="DemiBold"/>
        <TextBox x:Name="EnterYourLatitude" Text="Latitude" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Margin="81,335,0,0" FontSize="14" Height="30" Width="70" TextAlignment="Center" TextChanged="Latitude_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2"/>
        <TextBox x:Name="EnterYourLongitude" Text="Longitude" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Left" Margin="160,335,0,0" FontSize="14" Height="30" Width="70" TextAlignment="Center" TextChanged="Longitude_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2"/>
        <Button x:Name="BtnOk" Content="Sign Up" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,385,0,0" Height="25" Width="70" Background="{x:Null}" MouseDoubleClick="BtnOk_Click"  >
          <Button.Style>
            <Style TargetType="Button" >
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        
        <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Margin="223,1,0,0" Background="{x:Null}" BorderThickness="1,1,1,1" Click="Close_Click"/>

    </Grid>
</Window>
