MiniProject5782_6058_1771-main/PL/StationWindow.xaml

<Window x:Class="PL.StationWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="AddGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <Label x:Name="AddStation" Content="Add New Station" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <Label x:Name="StationId" Grid.Row="0" Grid.Column="0" Content="ID:" Margin="275,40,0,0" FontSize="15" FontWeight="DemiBold" />
            <TextBox x:Name="ID" Text="Enter Station's Id" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="7" Margin="280,70,0,0" FontSize="14" TextAlignment="Center" TextChanged="StationId_TextChanged" Height="30" Width="150" Foreground="Gray" PreviewTextInput="NumbersOnly" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="StationName" Content="Name:" Margin="275,110,0,0" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="NAME" Text="Enter Station's Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,140,0,0" FontSize="14" Height="30" Width="150" TextAlignment="Center" TextChanged="Name_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <Label x:Name="StationChargeSlots" Content="Charge Slots:" Margin="275,180,0,0" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="ChargeSlots" Text="Charge Slots Number"  PreviewTextInput="NumbersOnly" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,210,0,0" FontSize="14" Height="30" Width="150" TextAlignment="Center" TextChanged="ChargeSlots_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <Label x:Name="StationLocation" Content="Location:" Margin="275,250,0,0" FontSize="15" FontWeight="DemiBold"/>
            <TextBox x:Name="EnterYourLatitude" Text="Latitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,281,0,0" FontSize="14" Height="30" Width="70" TextAlignment="Center" TextChanged="Latitude_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="EnterYourLongitude" Text="Longitude" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,281,0,0" FontSize="14" Height="30" Width="70" TextAlignment="Center" TextChanged="Longitude_TextChanged" Foreground="Gray" GotFocus="TextBox_GotFocus" BorderThickness="2,2,2,2">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="BtnOk" Content="Ok" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="270,331,0,0" Height="25" Width="70" MouseDoubleClick="BtnOk_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" FontSize="14" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,331,0,0" Height="25" Width="70" MouseDoubleClick="BtnCancel_Click" />
        </Grid>

        <Grid x:Name="UpdateGrid" Height="auto" Width="auto"  Margin="45,20,45,20" Background="#FFCBE7FC">
            <TextBlock Text="Update Station" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Black" Margin="0,5,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="TextDecorations" Value="None" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label x:Name="id" Content="ID:" FontSize="15" HorizontalAlignment="Left" Margin="50,60,0,-80" FontWeight="DemiBold" />
            <Label x:Name="stationIdToPrint" Content="{Binding Path=Id, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="234" Height="55" />

            <Label x:Name="name" Content="Name:" FontSize="15" HorizontalAlignment="Left" Margin="50,100,0,-132" FontWeight="DemiBold"/>
            <TextBox x:Name="nameToPrint" Text="{Binding Name}" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" Margin="132,100,0,0" TextChanged="Name_TextChanged" Foreground="Black" GotFocus="TextBox_GotFocus" Background="{x:Null}" BorderThickness="2,2,2,2" TextAlignment="Center" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label x:Name="location" Content="Location:" FontSize="15" HorizontalAlignment="Left" Margin="50,140,0,-249" FontWeight="DemiBold"/>
            <Label x:Name="locationToPrint" Content="{Binding Path=Location, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="120,140,0,139" Width="362" />

            <Label x:Name="available" Content="Available Charge Slots:" FontSize="15" HorizontalAlignment="Left" Margin="50,180,0,-249" FontWeight="DemiBold"/>
            <Label x:Name="availableChargeSlotsToPrint" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="220,180,0,-280" />

            <Label x:Name="Occupied" Content="Occupied Charge Slots:" FontSize="15" HorizontalAlignment="Left" Margin="50,220,0,-249" FontWeight="DemiBold"/>
            <Label x:Name="OccupiedChargeSlotsToPrint" Content=" " FontSize="15" HorizontalAlignment="Left" Margin="220,220,0,-280" />

            <Label x:Name="ListDroneCharge" Content="List Of DroneCharges:" FontSize="15" HorizontalAlignment="Left" Margin="50,260,0,-249" FontWeight="DemiBold"/>
            <Label x:Name="ListDroneChargeToPrint" Content="→" FontSize="15" HorizontalAlignment="Left" Margin="210,260,0,-20" Width="75" />
            <ListView x:Name="ListDroneCharges" Margin="400,50,50,50" Background="LightSteelBlue" SelectionChanged="ListDroneCharges_SelectionChanged" />

            <TextBox x:Name="ChargeToPrint" Text="Enter ChargeSlots" MaxLength="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Margin="257,206,0,0" TextChanged="Name_TextChanged" Foreground="Black" GotFocus="TextBox_GotFocus" Background="{x:Null}" BorderThickness="2,2,2,2" TextAlignment="Center" PreviewTextInput="NumbersOnly" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Button x:Name="Close" Content="Close"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="70" MouseDoubleClick="Close_Click" FontSize="14" Margin="170,324,0,0" Background="{x:Null}" BorderThickness="1,1,1,1">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,324,0,0" Height="30" Width="70" FontSize="12" MouseDoubleClick="BtnUpdate_Click" Background="{x:Null}" BorderThickness="1,1,1,1" Click="BtnUpdate_Click" BorderBrush="Black" />

        </Grid>


    </Grid>
</Window>