MiniProject5782_6058_1771-main/PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
      Title="DronesListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >

            <Button x:Name="Grouping"      Content="Group"  VerticalAlignment="Stretch" MouseDoubleClick="Grouping_Click" FontSize="16" Click="Grouping_Click" />
            <Button x:Name="BtnAddStation" Content="Add a station"  Grid.Column="1"  VerticalAlignment="Stretch" MouseDoubleClick="BtnAddStation_Click" FontSize="16"/>
            <Button x:Name="Close"         Content="Close"          Grid.Column="2"  VerticalAlignment="Stretch" MouseDoubleClick="Close_Click" FontSize="16" />

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Stations}"  x:Name="StationsListView" Margin="0,0,0,0" SelectionChanged="StationsListView_SelectionChanged" MouseDoubleClick="StationsListView_MouseDoubleClick" SelectionMode="Extended" Background="#FFCBE7FC" BorderThickness="2,2,2,2"  >
        </ListView>
        
        <Button x:Name="Refresh"  Content="↺" FontSize="30" MouseDoubleClick="Refresh_Click" Margin="708,1,20,472" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"  />

    </Grid>
</Window>